{
  "name": "calcv",
  "version": "1.0.0",
  "description": "calCV",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js",
    "compile:sass": "node-sass public/stylesheets/sass/main.scss public/stylesheets/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ionicons-inline": "0.0.11",
    "node-static": "^0.7.10"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
